{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/alert-redlist",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/stale-bug-reminder",
      "schedule": "0 15 * * *"
    }
  ]
}
